VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
#VITE_SOLANA_RPC_URL=https://devnet.helius-rpc.com/?api-key=666f279b-0b08-41cd-97f4-461811d7fc7a
#VITE_SOLANA_RPC_URL=https://api.devnet.solana.com/
#VITE_SOLANA_RPC_URL=https://rpc.ankr.com/solana_devnet

VITE_SERVER_URL=https://pinata-server.spin.pet
VITE_GATEWAY_URL=crimson-binding-tarantula-509.mypinata.cloud
VITE_SOLANA_NETWORKS=DEVNET
#VITE_SOLANA_NETWORKS=LOCALNET

# Solana 浏览器配置
VITE_SOLANA_EXPLORER_BASE_URL=https://solscan.io/tx/
VITE_SOLANA_EXPLORER_CLUSTER=devnet

VITE_SPINPET_API_URL=https://devtestapi.pinpet.fun

#VITE_SPINPET_API_URL=http://localhost:5055


VITE_TRADE_QUOTE_WS=https://devtestapi.pinpet.fun/kline